# flashRPC

./: README.md  pom.xml  reference.md
codec-http2/: pom.xml
core/: pom.xml
core/main/java/com/flashrpc/core/: AbstractChannel.java  ClientBuilder.java  ClientChannel.java  MessageHandler.java  Serializer.java  Server.java  ServerBuilder.java  ServerChannel.java  protocol.java
core/main/java/com/flashrpc/core/client/: Client.java  ClientChannel.java  ClientMessageHandler.java  ClientMessageHandlerImpl.java  MessageCallBack.java
core/main/java/com/flashrpc/core/impl/: MessageHandlerImpl.java
core/main/java/com/flashrpc/core/metadata/: RpcRequest.java  RpcResponse.java
core/main/java/com/flashrpc/core/server/: ReceiveMessage.java  Server.java  ServerBuilder.java  ServerChannel.java  ServerMessageHandler.java  ServerMessageHandlerImpl.java
core/main/java/com/flashrpc/core/util/: ServiceLoadUtil.java
core/src/main/java/com/flashrpc/core/: AbstractChannel.java  Protocol.java  SendMessage.java
core/src/main/java/com/flashrpc/core/client/: Client.java  ClientBuilder.java  ClientMessageHandler.java  ClientMessageHandlerImpl.java  MessageObserver.java
core/src/main/java/com/flashrpc/core/exceptions/: FlashRPCException.java
core/src/main/java/com/flashrpc/core/server/: ServerBuilder.java
core/src/main/java/com/flashrpc/core/util/: ExecutorBuilder.java
core/test/java/com/flashrpc/core/: ServerBuilderTest.java
protocol-http2/: pom.xml
protocol-http2/src/main/java/com/flashrpc/protocol/http2/: Http2Protocol.java
protocol-protostuff/: pom.xml
serialize-protostuff/: pom.xml
serialize-protostuff/main/java/com/flashrpc/serialize/protostuff/: ProtostuffCodec.java  ProtostuffSerializer.java
serialize-protostuff/src/main/java/com/flashrpc/serialize/protostuff/: ProtostuffSerializer.java  SchemaCache.java
serialize-protostuff/src/test/java/com/flashrpc/serialize/protostuff/: ProtostuffCodecCurrentTest.java  ProtostuffCodecUtilTest.java  SimpleExecutor.java
serialize-protostuff/test/java/com/flashrpc/serialize/protostuff/: Pojo.java  ProtostuffCodecUtilTest.java
test/: pom.xml
test/src/main/java/core/: ClientBuilderTest.java  ClientHello.java  HelloImpl.java  JmhClient.java  ServerBuilderTest.java
test/src/main/resources/: logback.xml
test/src/test/java/core/: ClientBuilderTest.java  Hello.java  ServerBuilderTest.java  SimpleExecutor.java
transport-netty/: pom.xml
transport-netty/main/java/com/flashrpc/transport/netty/: ChannelWriteMessageUtil.java  ClientChannelBuilder.java  ClientChannelInitializer.java  MessageDecoder.java  NettyClientChannel.java  NettyServerChannel.java  ServerChannelBuilder.java  ServerChannelInitializer.java  ServerMessageHandlerImpl.java
transport-netty/main/java/com/flashrpc/transport/netty/client/: ClientChannelBuilder.java  ClientChannelInitializer.java  ClientMessageHandlerImpl.java  NettyClientChannel.java
transport-netty/main/java/com/flashrpc/transport/netty/server/: NettyServerChannel.java  ServerChannelBuilder.java  ServerChannelInitializer.java  ServerMessageHandlerImpl.java
transport-netty/src/main/java/com/flashrpc/transport/netty/: MessageCodec.java
transport-netty/src/main/java/com/flashrpc/transport/netty/client/: ClientChannelBuilder.java  ClientChannelInitializer.java  ClientMessageHandlerImpl.java  NettyClientChannel.java
transport-netty/src/main/java/com/flashrpc/transport/netty/server/: ServerChannelBuilder.java  ServerChannelInitializer.java  ServerMessageHandlerImpl.java
transport-netty/src/main/java/com/flashrpc/transport/netty/util/: ChannelWriteMessageUtil.java
